﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kiosk Web</title>

    <link href="css/reveal.css" rel="stylesheet" />
    <link href="css/theme/Blue.css" rel="stylesheet" />
    <link href="css/Custom.css" rel="stylesheet" />

   
    <script src="js/radialTimer.js"></script>
    <script src="js/work.js"></script>
    <script src="js/ajax_libs_jquery_2.1.3_jquery.min.js"></script>
    <link href="css/font-awesome_4.3.0_css_font-awesome.min.css" rel="stylesheet" />
    <script src="js/d3.min.js"></script>
    <style type="text/css" media="screen">
        .slides section.has-dark-background,
        .slides section.has-dark-background h3 {
            color: #fff;
        }

        .slides section.has-light-background,
        .slides section.has-light-background h3 {
            color: #222;
        }
    </style>

    <script type="text/javascript">

        window.onload = function () {
            debugger;
            Initialize();
        };
    </script>

    <link href="css/jarvic.css" rel="stylesheet" />
</head>
<body>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <div class="reveal">
        <div style="padding: 20px; text-align: center;">
            <span class=" shimmer " style="font-family: Lato; font-weight: 300; font-size: 2em; margin: 0 auto; padding: 0; display: inline; margin-bottom: 0; text-align: center; color: rgba(255,255,255,0.1); background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)); background: -moz-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)); background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)); -webkit-background-size: 125px 100%; -moz-background-size: 125px 100%; background-size: 125px 100%; -webkit-background-clip: text; -moz-background-clip: text; background-clip: text; -webkit-animation-name: shimmer; -moz-animation-name: shimmer; animation-name: shimmer; -webkit-animation-duration: 2s; -moz-animation-duration: 2s; animation-duration: 2s; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite; background-repeat: no-repeat; background-position: 0 0; background-color: #222;">State Bank of India</span>
        </div>
        <div class="slides">


            <!--<%-- section0--%>-->
            <section data-transition="zoom">

                <!--<%--left menu --%>-->
                <div id="leftmenu">

                    <div id="date_time">
                        <div id="date" class="semi_arc e4">
                            <div class="semi_arc_2 e4_1">
                                <div class="counterspin4"></div>
                            </div>
                            <div style="font-size: 40px; margin-top: 25px;">04</div>
                            <div style="font-size: 25px;">September</div>
                        </div>

                        <div id="time" class="arc e1">
                            <div style="font-size: 23px; margin-left: -10px; margin-top: 45px;">23:41</div>
                            <!--<%--  <div style="font-size: 15px; margin-left: 40px; margin-top: 0px; display:inline;">31</div>--%>-->
                            <div style="font-size: 17px; margin-top: 24px;">Tuesday</div>
                        </div>
                    </div>

                    <p class="title">Machine Status</p>
                    <div class="hline title_underline" style="border-bottom: 1px solid rgba(2, 255, 255, 0.3);"></div>




                    <span class="menuitem entypo-gauge" style="font-size: 30px; margin-left: 10px;">
                        <p id="cpu" class="caption" style="font-size: 20px;">▶ Network Status - <span id="Network_Status"></span></p>
                    </span>
                    <br />

                    <span class="menuitem entypo-chart-area" style="font-size: 30px; margin-left: 10px;">
                        <p id="ram" class="caption" style="font-size: 20px;">▶ Printer Status - <span id="Printer_Status"></span></p>
                    </span>
                    <br />

                    <span class="menuitem entypo-chart-pie" style="font-size: 30px; margin-left: 10px;">
                        <p id="proc" class="caption" style="font-size: 20px;">▶ Power Status - <span id="Power_Status"></span></p>
                    </span>

                    <!--<%--  <p class="title">Shortcuts</p>
                    <div class="hline title_underline"></div>

                    <div class="menu">
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">User</p>
                        </button>
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Documents</p>
                        </button>
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Computer</p>
                        </button>
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Control Panel</p>
                        </button>

                        <hr style="border-color: transparent; margin: 0;" />
                        <div class="hline" style="margin-top: 5px; margin-bottom: 5px;"></div>

                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Custom Path 1</p>
                        </button>
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Custom Path 2</p>
                        </button>
                        <button class="menuitem">
                            <span class="entypo-right-open" />
                            <p class="caption">Custom Path 3</p>
                        </button>
                    </div>

                    <p class="title">Social</p>
                    <div class="hline title_underline"></div>

                    <div class="app_icon entypo-facebook-squared"></div>
                    <div class="app_icon entypo-twitter"></div>
                    <div class="app_icon entypo-gplus"></div>
                    <div class="app_icon entypo-skype"></div>

                    <div class="app_icon entypo-tumblr"></div>
                    <div class="app_icon entypo-pinterest"></div>
                    <div class="app_icon entypo-soundcloud"></div>
                    <div class="app_icon entypo-stumbleupon"></div>--%>-->
                </div>



                <!-- Right Menu -->
                <div id="rightmenu">
                    <p class="title" style="text-align: left; margin-left: 0px;">How To Use : </p>
                    <div id="particle10" class="hline" style="color: white; border-bottom: 1px solid rgba(2, 255, 255, 0.3);"></div>
                    <div id="particle11" class="hline" style="color: white; border-bottom: 1px solid rgba(2, 255, 255, 0.3);"></div>
                    <div id="particle12" class="vline" style="color: white; border-bottom: 1px solid rgba(2, 255, 255, 0.3);"></div>
                    <textarea id="note_input" rows="12" cols="44">
                        - Please start.
                        - Insert Your Passbook in Machin.
                        - Varifiy Your name or account Number.
                        - Trun your page for more prints.
                        - Wait for few seconds ...
                        - Collect Your Passbook ,after printing process.
                    </textarea>
                </div>

                <!-- Arc Reactor -->

                <div id="arc_container" style="">

                    <div onclick="getValue()" class="arc_reactor" style="margin-top: 0px; margin: auto;">
                        <div class="case_container" style="margin-left: 0px; margin-top: 0px;">
                            <div class="e6" style="border: 6px solid transparent; background: transparent; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-color: transparent; background: rgba(255, 255, 255, 0);">
                                <div class="semi_arc_3 e5_1" style="border: 5px solid #02feff; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; animation: rotate 4s linear infinite; text-align: center; line-height: 129px; border: 2px solid; border-left: 2px solid transparent; animation: rotate 5s linear infinite;">
                                    <div class="semi_arc_3 e5_2" style="border: 5px solid #02feff; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; animation: rotate 4s linear infinite; text-align: center; line-height: 129px; border: 4px solid; border-left: 4px solid transparent; border-right: 4px solid transparent; animation: rotate_anti 4s linear infinite;">
                                        <div class="semi_arc_3 e5_3" style="border: 5px solid #02feff; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; animation: rotate 4s linear infinite; text-align: center; line-height: 129px; border: 2px solid; border-left: 2px solid transparent; border-right: 2px solid transparent; animation: rotate 3s linear infinite;">
                                            <div class="semi_arc_3 e5_4" style="border: 5px solid #02feff; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; animation: rotate 4s linear infinite; text-align: center; line-height: 129px; border: 4px solid; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 4px solid transparent; animation: rotate_anti 2s linear infinite;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <input class="core2" style="-webkit-border-radius: 50%; border-radius: 50%; border: 5px solid rgba(2, 255, 255, 0.15); animation: flicker2 0.2s infinite; margin-left: auto; margin-right: auto; margin-top: 40px;" id="Button2" type="button" value="Start" />




                            </div>
                            <ul class="marks" style="margin: 0; padding: 0; display: block;">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>


                </div>



                <!-- Particles -->
                <!-- Left Menu Particles -->
                <canvas id="particle1" width="20" height="500"></canvas>
                <script>
                    var canvas = document.getElementById('particle1');
                    var context = canvas.getContext('2d');

                    context.beginPath();
                    context.moveTo(0, 0);
                    context.lineTo(0, 70);
                    context.lineTo(10, 85);
                    context.lineTo(10, 135);
                    context.lineTo(0, 150);
                    context.lineTo(0, 480);
                    context.lineTo(5, 490);
                    context.lineTo(10, 490);
                    context.lineTo(20, 490);
                    context.lineTo(20, 250);
                    context.lineTo(10, 235);
                    context.lineTo(10, 185);
                    context.lineTo(20, 170);
                    context.lineTo(20, 40);
                    context.lineTo(10, 30);
                    context.lineTo(10, 20);

                    context.closePath();
                    context.lineWidth = 1;
                    context.fillStyle = 'rgba(2,254,255,0.3)';
                    context.fill();
                    context.strokeStyle = 'transparent';
                    context.stroke();
                </script>

                <canvas id="particle1_1" width="40" height="510"></canvas>
                <script>
                    var canvas = document.getElementById('particle1_1');
                    var context = canvas.getContext('2d');

                    context.beginPath();
                    context.lineTo(0, 0);
                    context.lineTo(10, 15);
                    context.lineTo(10, 65);
                    context.lineTo(0, 80);
                    context.lineTo(0, 0);

                    context.closePath();
                    context.lineWidth = 1;
                    context.fillStyle = 'rgba(2,254,255,0.3)';
                    context.fill();
                    context.strokeStyle = 'transparent';
                    context.stroke();
                </script>

                <canvas id="particle1_2" width="40" height="510"></canvas>
                <script>
                    var canvas = document.getElementById('particle1_2');
                    var context = canvas.getContext('2d');

                    context.beginPath();
                    context.lineTo(10, 80);
                    context.lineTo(0, 65);
                    context.lineTo(0, 15);
                    context.lineTo(10, 0);
                    context.lineTo(10, 80);

                    context.closePath();
                    context.lineWidth = 1;
                    context.fillStyle = 'rgba(2,254,255,0.3)';
                    context.fill();
                    context.strokeStyle = 'transparent';
                    context.stroke();
                </script>

                <div id="particle1_3">
                    > > > >
                </div>

                <div id="particle2">
                    ▶<br />
                    ▶<br />
                    ▶
                </div>
                <div id="particle3" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle4" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle5" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle6" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle7" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle8" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />
                <div id="particle9" class="vline" style="border-left: 1px solid rgba(2, 255, 255, 0.3);" />



            </section>

            <!--<%--   sectoin 1--%>-->
            <section data-transition="convex">Please Insert Your Passbook</section>

            <!--<%-- section2--%>-->
            <section data-transition="convex">Please Wait While ...</section>

            <!--<%-- section3--%>-->
            <section data-transition="convex">Passbook Printing Succesfully, Thank You Visit Again</section>


            <!--<%-- section 4 --%>-->
            <section>
                Select Language
                <div class="menu1">
                    <ul>
                        <li><a href="#"><span class="fas fa-home"></span></a></li>
                        <li><a href="#"><span class="fas fa-user"></span></a></li>
                        <li><a href="#"><span class="fas fa-briefcase"></span></a></li>
                        <li><a href="#"><span class="fas fa-comments"></span></a></li>
                        <li><a href="#"><span class="fab fa-github-alt"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>

                    </ul>


                </div>

                <input class="fragment highlight-blue" id="Button1" type="button" value="Print Receipt" />
            </section>


        </div>
    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>


    <script>

        Reveal.initialize({
            //-  center: true,
            //-  history: true,

            //-  transition: 'slide',
            //-  transitionSpeed: 'slow',
            //-  backgroundTransition: 'slide'

            width: "100%",
            height: "100%",
            margin: 0,
            minScale: 1,
            maxScale: 1,


            // Display presentation control arrows
            controls: false,

            // Help the user learn the controls by providing hints, for example by
            // bouncing the down arrow when they first encounter a vertical slide
            controlsTutorial: true,

            // Determines where controls appear, "edges" or "bottom-right"
            controlsLayout: 'bottom-right',

            // Visibility rule for backwards navigation arrows; "faded", "hidden"
            // or "visible"
            controlsBackArrows: 'faded',

            // Display a presentation progress bar
            progress: false,

            // Display the page number of the current slide
            slideNumber: false,

            // Push each slide change to the browser history
            history: false,

            // Enable keyboard shortcuts for navigation
            keyboard: true,

            // Enable the slide overview mode
            overview: false,

            // Vertical centering of slides
            center: true,

            // Enables touch navigation on devices with touch input
            touch: false,

            // Loop the presentation
            loop: true,

            // Change the presentation direction to be RTL
            rtl: false,

            // Randomizes the order of slides each time the presentation loads
            shuffle: false,

            // Turns fragments on and off globally
            fragments: true,

            // Flags whether to include the current fragment in the URL,
            // so that reloading brings you to the same fragment position
            fragmentInURL: false,

            // Flags if the presentation is running in an embedded mode,
            // i.e. contained within a limited portion of the screen
            embedded: false,

            // Flags if we should show a help overlay when the questionmark
            // key is pressed
            help: true,

            // Flags if speaker notes should be visible to all viewers
            showNotes: false,

            // Global override for autoplaying embedded media (video/audio/iframe)
            // - null: Media will only autoplay if data-autoplay is present
            // - true: All media will autoplay, regardless of individual setting
            // - false: No media will autoplay, regardless of individual setting
            autoPlayMedia: null,

            // Number of milliseconds between automatically proceeding to the
            // next slide, disabled when set to 0, this value can be overwritten
            // by using a data-autoslide attribute on your slides
            autoSlide: 0,

            // Stop auto-sliding after user input
            autoSlideStoppable: true,

            // Use this method for navigation when auto-sliding
            autoSlideMethod: Reveal.navigateNext,

            // Specify the average time in seconds that you think you will spend
            // presenting each slide. This is used to show a pacing timer in the
            // speaker view
            defaultTiming: 120,

            // Enable slide navigation via mouse wheel
            mouseWheel: false,

            // Hides the address bar on mobile devices
            hideAddressBar: true,

            // Opens links in an iframe preview overlay
            // Add `data-preview-link` and `data-preview-link="false"` to customise each link
            // individually
            previewLinks: false,

            // Transition style
            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Transition speed
            transitionSpeed: 'default', // default/fast/slow

            // Transition style for full page slide backgrounds
            backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

            // Number of slides away from the current that are visible
            viewDistance: 3,

            // Parallax background image
            parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

            // Parallax background size
            parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

            // Number of pixels to move the parallax background per slide
            // - Calculated automatically unless specified
            // - Set to 0 to disable movement along an axis
            parallaxBackgroundHorizontal: null,
            parallaxBackgroundVertical: null,

            // The display mode that will be used to show slides
            display: 'block'


        });

        reveal.configure({ autoSlide: 0 });




    </script>
</body>
</html>